#The configuration format:
#port1:app1,app6
#port1:app2
#port2:app1
#port2:app3
#port2:app4,app5
#port1:app1
#The result is: app1,app6,app2,app1 mapped to port1 and app1,app3,app4,app5
#mapped to port2. The sequence is the added sequence.
5060:rayo
5061:tropo