description "Voxeo Prism Service Manager"
author "mwhagedorn"

#start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
expect fork


exec /opt/voxeo/prism/bin/prism service smanager

